<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ema Ferreira</title>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- font-family: 'Advent Pro', sans-serif; -->
    <link
        href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- font-family: 'Jost', sans-serif; -->
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <!-- Bootstrap stylessheet link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- my own stylesheet -->
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/agenda.css">

</head>

<body>
    <nav class="navbar fixed-top navbar-expand-md">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">EMA FERREIRA</a>
            <button class="navbar-toggler border-0 shadow-none custom-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation" id="buttonT">
                <span id="iconT">+</span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-md-0 nav" id="mainNavBarContent">
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">about</a>
                    </li>
                    <li class="nav-item" id="portfolioButton">
                        <a class="nav-link" href="./installations.html">portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./agenda.html">agenda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">contact</a>
                    </li>

            </div>
        </div>
    </nav>

    <main class="container-fluid my-5 scrollMargin" id="portContainer">



        <div class="row align-items-center justify-content-center">
            <div class="col-12 col-sm-10 col-md-9 col-xl-7">

                <!-- SUBMENU -->
                <section class="sticky-top row align-items-center justify-content-center px-3 py-0 py-1"
                    id="subMenuYears">
                    <div class="col-12 text-start text-md-start p-0 m-0">
                        <p class="p-0 m-0"><a href="#ano2024">2024</a> / <a href="#ano2023">2023</a> / <a
                                href="#ano2022">2022</a> / <a href="#ano2021">2021</a> / <a href="#ano2020">2020</a></p>

                    </div>

                </section>

                <!-- DIVISOR 202a -->
                <section class=" row align-items-center justify-content-start px-3 pb-3 pt-4" id="ano2024">
                    <!-- above lg screen size -->
                    <div class="col-5 col-md-3 text-start p-0">
                        <img src="./images/ondaWebsite_h.png" alt="img-fluid" width="100%" height="auto">
                    </div>
                    <div class="col-2 col-md-1 col-xl-1 text-start ">
                        <h1 class="m-0">2024</h1>
                    </div>
                </section>

                <!-- CONTEUDO -->
                <section class="row align-items-stretch justify-content-center px-3 mb-4">
                    <div class="col-12 text-start p-0 m-0">
                        <ul class="list-group">
                            <li class="list-group-item p-0 m-0 mb-1">
                                <div class="row p-0 m-0">
                                    <div class="col-2 col-lg-1 p-0 m-0">
                                        <p class="eventDay p-0 m-0">12/jul</p>
                                    </div>
                                    <div class="col p-0 m-0">
                                        <p>(and 13/jul) <a href="./treeDimensional_reservations.html">performative activations</a> of <i>tree-dimensional</i> by Beatriz Ramos at
                                           Blackbox of ESMAD — IPP <span class="country">(PT)</span></p>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item p-0 m-0 mb-1">
                                <div class="row p-0 m-0">
                                    <div class="col-2 col-lg-1 p-0 m-0">
                                        <p class="eventDay p-0 m-0">12/jul</p>
                                    </div>
                                    <div class="col p-0 m-0">
                                        <p>(until 13/jul) exhibition of <i>tree-dimensional</i> at
                                           Blackbox of Escola Superior de Media Artes e Design — IPP <span class="country">(PT)</span></p>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item p-0 m-0 mb-1">
                                <div class="row p-0 m-0">
                                    <div class="col-2 col-lg-1 p-0 m-0">
                                        <p class="eventDay p-0 m-0">08/jun</p>
                                    </div>
                                    <div class="col p-0 m-0">
                                        <p>(until 11/jun) exhibition of <i>Fios de Silere</i> at
                                            Torreão do Centro de Memória de Vila do Conde <span class="country">(PT)</span></p>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item p-0 m-0 mb-1">
                                <div class="row p-0 m-0">
                                    <div class="col-2 col-lg-1 p-0 m-0">
                                        <p class="eventDay p-0 m-0">01/mai</p>
                                    </div>
                                    <div class="col p-0 m-0">
                                        <p>performance of <i>
                                            frutos de sombra</i> (O Caderno de Eugénio) by Duo Interdito, at Glasgow University <span
                                                class="country">(PT)</span></p>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item p-0 m-0 mb-1">
                                <div class="row p-0 m-0">
                                    <div class="col-2 col-lg-1 p-0 m-0">
                                        <p class="eventDay p-0 m-0">04/abr</p>
                                    </div>
                                    <div class="col p-0 m-0">
                                        <p>premiere of <i>
                                                frutos de sombra</i> (O Caderno de Eugénio) by Duo Interdito, at PROJETO:CANÇÃO <span class="country">(PT)</span>
                                        </p>
                                    </div>
                                </div>
                            </li>



                        </ul>
                    </div>

                </section>

                <!-- DIVISOR 2023 -->
                <section class=" row align-items-center justify-content-start px-3 pb-3" id="ano2023">
                    <!-- above lg screen size -->
                    <div class="col-5 col-md-3 text-start p-0">
                        <img src="./images/ondaWebsite_h.png" alt="img-fluid" width="100%" height="auto">
                    </div>
                    <div class="col-2 col-md-1 col-xl-1 text-start ">
                        <h1 class="m-0">2023</h1>
                    </div>
                </section>

                <!-- CONTEUDO -->
                <section class="row align-items-stretch justify-content-center px-3 mb-4">
                    <div class="col-12 text-start p-0 m-0">
                        <ul class="list-group">
                            <li class="list-group-item p-0 m-0 mb-1">
                                <div class="row p-0 m-0">
                                    <div class="col-2 col-lg-1 p-0 m-0">
                                        <p class="eventDay p-0 m-0">19/dez</p>
                                    </div>
                                    <div class="col p-0 m-0">
                                        <p>performance of <i>jardins de cristais</i> at
                                            Casa Municipal da Cultura de Seia, by Katharina Gross and Fie Schouten <span
                                                class="country">(PT)</span></p>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item p-0 m-0 mb-1">
                                <div class="row p-0 m-0">
                                    <div class="col-2 col-lg-1 p-0 m-0">
                                        <p class="eventDay p-0 m-0">15/dez</p>
                                    </div>
                                    <div class="col p-0 m-0">
                                        <p>performance of <i>jardins de cristais</i> at
                                            Escola Superior de Música e Artes do Espetáculo, by Katharina Gross and Fie
                                            Schouten <span class="country">(PT)</span></p>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item p-0 m-0 mb-1">
                                <div class="row p-0 m-0">
                                    <div class="col-2 col-lg-1 p-0 m-0">
                                        <p class="eventDay p-0 m-0">14/dez</p>
                                    </div>
                                    <div class="col p-0 m-0">
                                        <p>performance of <i>jardins de cristais</i> at
                                            Lisboa Incomum, by Katharina Gross and Fie Schouten <span
                                                class="country">(PT)</span></p>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item p-0 m-0 mb-1">
                                <div class="row p-0 m-0">
                                    <div class="col-2 col-lg-1 p-0 m-0">
                                        <p class="eventDay p-0 m-0">24/nov</p>
                                    </div>
                                    <div class="col p-0 m-0">
                                        <p>performance of <i>(in)fusões</i> by Maria Beatriz de Oliveira, on the concert
                                            "Guitarra no Feminino" at Casa das
                                            Artes <span class="country">(PT)</span></p>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item p-0 m-0 mb-1">
                                <div class="row p-0 m-0">
                                    <div class="col-2 col-lg-1 p-0 m-0">
                                        <p class="eventDay p-0 m-0">08/oct</p>
                                    </div>
                                    <div class="col p-0 m-0">
                                        <p>premiere of <i>jardins de cristais</i> at
                                            Gaudeamus, by Katharina Gross and Fie Schouten <span
                                                class="country">(NL)</span></p>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item p-0 m-0 mb-1">
                                <div class="row p-0 m-0">
                                    <div class="col-2 col-lg-1 p-0 m-0">
                                        <p class="eventDay p-0 m-0">12/jul</p>
                                    </div>

                                    <div class="col p-0 m-0">
                                        <p>exhibition of <i>HARDCORE
                                                NEWS</i> at
                                            Escola Superior de Música e Artes do Espetáculo <span
                                                class="country">(PT)</span></p>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item p-0 m-0 mb-1">
                                <div class="row p-0 m-0">
                                    <div class="col-2 col-lg-1 p-0 m-0">
                                        <p class="eventDay p-0 m-0">02/jun</p>
                                    </div>
                                    <div class="col p-0 m-0">
                                        <p>presentation of the paper "facial_unit.pde"
                                            and exhibition of its installation at the
                                            Intermediartes conference <span class="country">(PT)</span></p>
                                    </div>
                                </div>
                            </li>


                        </ul>
                    </div>

                </section>

                <!-- DIVISOR 2022 -->
                <section class=" row align-items-center justify-content-start px-3 pb-3" id="ano2022">
                    <!-- above lg screen size -->
                    <div class="col-5 col-md-3 text-start p-0">
                        <img src="./images/ondaWebsite_h.png" alt="img-fluid" width="100%" height="auto">
                    </div>
                    <div class="col-2 col-md-1 col-xl-1 text-start ">
                        <h1 class="m-0">2022</h1>
                    </div>
                </section>

                <!-- CONTEUDO -->
                <section class="row align-items-stretch justify-content-center px-3 mb-4">
                    <div class="col-12 text-start p-0 m-0">
                        <ul class="list-group">

                            <li class="list-group-item p-0 m-0 mb-1">
                                <div class="row p-0 m-0">
                                    <div class="col-2 col-lg-1 p-0 m-0">
                                        <p class="eventDay p-0 m-0">07/nov</p>
                                    </div>
                                    <div class="col p-0 m-0">
                                        <p>(until 13/nov) exhibition of <i>Septem
                                            </i> at
                                            Cinanima Festival <span class="country">(PT)</span></p>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item p-0 m-0 mb-1">
                                <div class="row p-0 m-0">
                                    <div class="col-2 col-lg-1 p-0 m-0">
                                        <p class="eventDay p-0 m-0">03/nov</p>
                                    </div>

                                    <div class="col p-0 m-0">
                                        <p>performance of <i>Quero ir</i> with Beatriz Ramos on
                                            Decomposição, organized by Claraboia at Centro Cultural Olga Cadaval <span
                                                class="country">(PT)</span></p>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item p-0 m-0 mb-1">
                                <div class="row p-0 m-0">
                                    <div class="col-2 col-lg-1 p-0 m-0">
                                        <p class="eventDay p-0 m-0">02/sep</p>
                                    </div>
                                    <div class="col p-0 m-0">
                                        <p>streaming of <i>Three Buchla Studies
                                            </i> at
                                            SUPERSONIQUE <span class="country">(FR)</span></p>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item p-0 m-0 mb-1">
                                <div class="row p-0 m-0">
                                    <div class="col-2 col-lg-1 p-0 m-0">
                                        <p class="eventDay p-0 m-0">02/jun</p>
                                    </div>
                                    <div class="col p-0 m-0">
                                        <p>(until 04/jun) exhibition of <i>VENN
                                            </i> at
                                            Intermediartes – ESMAD <span class="country">(PT)</span></p>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item p-0 m-0 mb-1">
                                <div class="row p-0 m-0">
                                    <div class="col-2 col-lg-1 p-0 m-0">
                                        <p class="eventDay p-0 m-0">31/may</p>
                                    </div>
                                    <div class="col p-0 m-0">
                                        <p>streaming of <i>Three Buchla Studies
                                            </i> at
                                            La Hora Acusmática – ciclo de concertos virtuais <span
                                                class="country">(AR)</span></p>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item p-0 m-0 mb-1">
                                <div class="row p-0 m-0">
                                    <div class="col-2 col-lg-1 p-0 m-0">
                                        <p class="eventDay p-0 m-0">02/may</p>
                                    </div>
                                    <div class="col p-0 m-0">
                                        <p>(until 03/may) Improvisa project residency at National Museum of Contemporary
                                            Art Αthens <span class="country">(GR)</span></p>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item p-0 m-0 mb-1">
                                <div class="row p-0 m-0">
                                    <div class="col-2 col-lg-1 p-0 m-0">
                                        <p class="eventDay p-0 m-0">24/apr</p>
                                    </div>

                                    <div class="col p-0 m-0">
                                        <p>performance of <i>hesitações de murmúrios</i> by Quarteto Euterpe, at Museu
                                            do Côa <span class="country">(PT)</span></p>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item p-0 m-0 mb-1">
                                <div class="row p-0 m-0">
                                    <div class="col-2 col-lg-1 p-0 m-0">
                                        <p class="eventDay p-0 m-0">29/mar</p>
                                    </div>
                                    <div class="col p-0 m-0">
                                        <p>(until 09/apr) Regards Croisés at Festival International Music & Cinema
                                            Marseille 2022 <span class="country">(FR)</span></p>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item p-0 m-0 mb-1">
                                <div class="row p-0 m-0">
                                    <div class="col-2 col-lg-1 p-0 m-0">
                                        <p class="eventDay p-0 m-0">21/mar</p>
                                    </div>

                                    <div class="col p-0 m-0">
                                        <p>performance of <i>Quero ir</i> with Beatriz Ramos on
                                            Projeções 2022, organized by Balleteatro at Coliseu do Porto <span
                                                class="country">(PT)</span></p>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item p-0 m-0 mb-1">
                                <div class="row p-0 m-0">
                                    <div class="col-2 col-lg-1 p-0 m-0">
                                        <p class="eventDay p-0 m-0">21/fev</p>
                                    </div>
                                    <div class="col p-0 m-0">
                                        <p>(until 26/fev) Improvisa project residency at Galeria Labirynt <span
                                                class="country">(PL)</span></p>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item p-0 m-0 mb-1">
                                <div class="row p-0 m-0">
                                    <div class="col-2 col-lg-1 p-0 m-0">
                                        <p class="eventDay p-0 m-0">20/fev</p>
                                    </div>
                                    <div class="col p-0 m-0">
                                        <p>streaming of <i>Quero ir
                                            </i> at
                                            Radiophrenia <span class="country">(GB-SCT)</span></p>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item p-0 m-0 mb-1">
                                <div class="row p-0 m-0">
                                    <div class="col-2 col-lg-1 p-0 m-0">
                                        <p class="eventDay p-0 m-0">03/jan</p>
                                    </div>
                                    <div class="col p-0 m-0">
                                        <p>(until 07/jan) Improvisa project residency at Muzej novejše zgodovine
                                            Slovenije <span class="country">(SL)</span></p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>

                <!-- DIVISOR 2021 -->
                <section class=" row align-items-center justify-content-start px-3 pb-3" id="ano2021">
                    <!-- above lg screen size -->
                    <div class="col-5 col-md-3 text-start p-0">
                        <img src="./images/ondaWebsite_h.png" alt="img-fluid" width="100%" height="auto">
                    </div>
                    <div class="col-2 col-md-1 col-xl-1 text-start ">
                        <h1 class="m-0">2021</h1>
                    </div>
                </section>

                <!-- CONTEUDO -->
                <section class="row align-items-stretch justify-content-center px-3 mb-4">
                    <div class="col-12 text-start p-0 m-0">
                        <ul class="list-group">

                            <li class="list-group-item p-0 m-0 mb-1">
                                <div class="row p-0 m-0">
                                    <div class="col-2 col-lg-1 p-0 m-0">
                                        <p class="eventDay p-0 m-0">13/jul</p>
                                    </div>
                                    <div class="col p-0 m-0">
                                        <p>bachelor's final recital: <i>Refúgios</i> <span class="country">(PT)</span>
                                        </p>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item p-0 m-0 mb-1">
                                <div class="row p-0 m-0">
                                    <div class="col-2 col-lg-1 p-0 m-0">
                                        <p class="eventDay p-0 m-0">27/jun</p>
                                    </div>

                                    <div class="col p-0 m-0">
                                        <p>concert with ensemble ECCO at ESMAE <span class="country">(PT)</span></p>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item p-0 m-0 mb-1">
                                <div class="row p-0 m-0">
                                    <div class="col-2 col-lg-1 p-0 m-0">
                                        <p class="eventDay p-0 m-0">21/jun</p>
                                    </div>

                                    <div class="col p-0 m-0">
                                        <p>(until 27/jun) streaming of <i>Three Buchla Studies
                                            </i> at
                                            New York City Electroacoustic Music Festival <span
                                                class="country">(USA)</span></p>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>

                </section>

                <!-- DIVISOR 2020 -->
                <section class=" row align-items-center justify-content-start px-3 pb-3" id="ano2020">
                    <!-- above lg screen size -->
                    <div class="col-5 col-md-3 text-start p-0">
                        <img src="./images/ondaWebsite_h.png" alt="img-fluid" width="100%" height="auto">
                    </div>
                    <div class="col-2 col-md-1 col-xl-1 text-start ">
                        <h1 class="m-0">2020</h1>
                    </div>
                </section>

                <!-- CONTEUDO -->
                <section class="row align-items-stretch justify-content-center px-3 mb-4">
                    <div class="col-12 text-start p-0 m-0">
                        <ul class="list-group">

                            <li class="list-group-item p-0 m-0 mb-1">
                                <div class="row p-0 m-0">
                                    <div class="col-2 col-lg-1 p-0 m-0">
                                        <p class="eventDay p-0 m-0">08/dec</p>
                                    </div>
                                    <div class="col p-0 m-0">
                                        <p>performance of <i>damasco roxo</i> by Fabián Campuzano at Festival
                                            Expresiones Contemporáneas <span class="country">(MX)</span></p>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item p-0 m-0 mb-1">
                                <div class="row p-0 m-0">
                                    <div class="col-2 col-lg-1 p-0 m-0">
                                        <p class="eventDay p-0 m-0">23/nov</p>
                                    </div>

                                    <div class="col p-0 m-0">
                                        <p>(until 27/nov) exhibition of the installation Pavão on ljudOljud at Kungliga
                                            Musikhögskolan <span class="country">(SE)</span></p>
                                    </div>
                                </div>
                            </li>

                            <li class="list-group-item p-0 m-0 mb-1">
                                <div class="row p-0 m-0">
                                    <div class="col-2 col-lg-1 p-0 m-0">
                                        <p class="eventDay p-0 m-0">04/out</p>
                                    </div>
                                    <div class="col p-0 m-0">
                                        <p>performance of <i>damasco roxo</i> by Inês Luzio at Há Sons Cá <span
                                                class="country">(PT)</span></p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                </section>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
    <script src="./js/agenda.js"></script>

</body>

</html>